
NEXT_PUBLIC_SERVER_API="http://localhost:8000/api/v1"
NEXT_PUBLIC_SERVER_URL="http://localhost:8000"


# NEXT_PUBLIC_SERVER_API="https://server.varimartbd.com/api/v1"
# NEXT_PUBLIC_SERVER_URL="https://server.varimartbd.com"